[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]

[Collect / Extension Methods]
command = x_method

[Collect / FUNCTIONS]
command = func


[Collect / ATTRIBUTES]
command = attr

;[Collect / FILTER_METHODS]
;header = FILTER METHODS
;command = filter

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


